import discord
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True
bot = commands.Bot(command_prefix='$', intents=intents)



@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send(f"Привет! Хочешь почувствовать себя на месте директора экологии? $eco_yes - да / $eco_no - нет.")


@bot.command()
async def eco_yes(ctx):
    await ctx.send(f"https://dialogs.yandex.ru/store/skills/d4d7dec6-sohrani-ekologiyu - Почувствуй себя на месте директора экологии и реши глобальную проблему")


@bot.command()
async def eco_no(ctx):
    await ctx.send(f"Ну как хочешь")

@bot.command()
async def recycle(ctx):
    await ctx.send("Отходы класса А, кроме остатков пищи, собирают в промаркированные одноразовые пакеты или емкости для многоразового использования. Применять желтую или красную тару для этих целей нельзя. На отдельной тележке или в контейнере их перевозят в помещение для временного хранения. Обеззараживать такой мусор не нужно, однако обязательно проводить мойку и дезинфекцию емкостей, которые будут использоваться повторно. Остатки пищи из столовых собирают в отдельную тару и хранят не дольше 24 часов (в холодильнике – до 7 суток). К месту утилизации такой мусор, несмотря на его эпидемиологическую безопасность, вывозят специализированные компании.")

@bot.command()
async def tree(ctx):
    await ctx.send("Деревья делают воздух чище. Деревья вырабатывают кислород и абсорбируют вредные вещества. Если Ваш дом окружен деревьями, у Вас будет реже болеть голова, а настроение будет намного лучше.")

@bot.command()
async def energy(ctx):
    await ctx.send("1. Замените лампочки.Лампы накаливания потребляют в 3 раза больше энергии, чем энергосберегающие. Да, энергосберегающая лампочка стоит раз в 10 больше, чем накаливания, но и срок ее службы соответствующий. Мощность люминесцентной лампы 12 Вт соответствует мощности лампы накаливания 60 Вт. По самым грубым подсчетам, затраты на такое переоборудование квартиры окупаются через год. 2.Не оставляйте зарядное устройство в розетке. Это удобно, когда зарядка остается в розетке – не потеряется и всегда готова к работе. Но даже без подключенного телефона устройство потребляет электроэнергию, и это совершенно бесполезные затраты. Поэтому лучше обустройте крепление для устройства рядом с розеткой – это будет и удобно, и экономно. 3.Не давайте «спать» оборудованию.Режим ожидания для телевизора или музыкального центра, спящий режим для ПК – это удобно. Но неэкономно. В среднем, вы тратите лишних 297 Вт-ч в сутки, используя режим ожидания для телевизора, смотря его до 6 часов в день. То же касается музыкального центра или ПК. Выключайте приборы, и вы сможете сэкономить до 300 кВт-ч в год.")    

  

bot.run("Your Token")
